_includes/header.html
<div><div id="nav-image"><a href="{{ site.baseurl }}/"><img src="https://d85ecz8votkqa.cloudfront.net/images/icon-100.png" width="34" height="34" class="spin"/><img src="https://d85ecz8votkqa.cloudfront.net/images/developer/logo-white-100.png" width="235" height="34"/></a></div><div id="nav-links"><a href="https://getpoynt.com/developers/">Developers home</a><a href="#" class="active">Documentation</a><a href="https://getpoynt.com/docs/api/">API reference</a></div></div>

_build/html/_includes/header.jade
div
  div#nav-image: a(href='{{ site.baseurl }}/')
    img.spin(src='https://d85ecz8votkqa.cloudfront.net/images/icon-100.png', width=34, height=34)
    img(src='https://d85ecz8votkqa.cloudfront.net/images/developer/logo-white-100.png', width=235, height=34)
  div#nav-links
    a(href='https://getpoynt.com/developers/') Developers home
    a.active(href='#') Documentation
    a(href='https://getpoynt.com/docs/api/') API reference
